"""Homework 6 Part 2 Generators Task 5"""

# Написать функцию-генератор chain, которая последовательно
# итерирует переданные объекты (произвольное количество)


def chain(*args):
    """Последовательно итерирующая аргументы функция-генератор"""
    for obj in args:  # идем по списку переданных объектов
        for i in obj:   # идем по выбранному объекту
            yield i  # поставляем результат


WORDS_1 = [" СПИСОК", "ПЕРЕДАННЫХ", "ОБЪЕКТОВ", "А", "НУ", "ИДИ", "СЮДА", "!", "\n"]
WORDS_2 = ["ХОТЕЛ", "МЕНЯ", "ПРОИТЕРИРОВАТЬ", "?", "\n"]
WORDS_3 = ["Я", "ТЕБЯ", "САМ", "ПРОИТЕРИРУЮ", "!", "\n"]
WORDS_4 = ["И", "ВСЕ", "ТВОИ", "АРГУМЕНТЫ", "!", "\n"]
WORDS_5 = ["ПОСЛЕДОВАТЕЛЬНО", "!!!"]


C = chain(WORDS_1, WORDS_2, WORDS_3, WORDS_4, WORDS_5)

while True:
    try:
        print(next(C), end=' ')
    except StopIteration:
        break
